HSKMobile/HSKMobile/View/HSKSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:HSKMobile.ViewModel"
			 mc:Ignorable="d"
             x:Class="HSKMobile.View.HSKSearchView">
	
		<ContentPage.BindingContext>
			<viewmodels:HSKSearchViewModel />
		</ContentPage.BindingContext>
		<StackLayout>
			<SearchBar x:Name="searchBar"
				SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
					
			<ListView
             x:Name="LevelList"
             VerticalOptions="FillAndExpand"
             HasUnevenRows="true"
             ItemsSource="{Binding SearchResults}"
             IsPullToRefreshEnabled="true"
             IsRefreshing="{Binding IsBusy, Mode=OneWay}"
             CachingStrategy="RecycleElement">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout
                         Padding="10">
							<!-- ... -->
							<Label
                            Text="{Binding Character}"
                            LineBreakMode="NoWrap"                           
							FontFamily="FangSong"
                            FontSize="60" />
							<Label
                            Text="{Binding Pinyin}"
                            LineBreakMode="NoWrap"                           
                            FontSize="20" />
							<Label
                            Text="{Binding Description}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
							<Label
                            Text="{Binding Level}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</StackLayout>
</ContentPage>
