HSKMobile/HSKMobile/View/LevelCarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
			 mc:Ignorable="d"
             x:Class="HSKMobile.View.LevelCarouselView">

	<ContentPage.Content>

	<Grid BackgroundColor="Black">

		<carousel:CarouselViewControl x:Name="carousel" ItemsSource="{Binding Items}" Orientation="Horizontal" Position="0" InterPageSpacing="5" ShowIndicators="false">

			<carousel:CarouselViewControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<!--<Image x:Name="background" Source="{Binding ImageUrl}" Aspect="AspectFill" />-->
						<StackLayout>
							<StackLayout VerticalOptions="CenterAndExpand">
								<Image Margin="0,100,0,20"  Source="../Images/Hua Shan.jpg" WidthRequest="80" HorizontalOptions="Center" />
								<Label FontFamily="Montserrat" FontSize="50" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Character}"/>
								<Label FontFamily="Raleway-Bold" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Pinyin}" />
								<Label Margin="20,20,20,0" FontFamily="Montserrat" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Description}"/>
							</StackLayout>

							<Label VerticalOptions="EndAndExpand" Margin="0,0,0,40" FontSize="12" HorizontalTextAlignment="Center" FontFamily="Montserrat" TextColor="#EEE" Text="SWIPE TO CONTINUE" />
								<Button
								  Text="Go to Phrases"
								  Clicked="Phrases_Clicked" />	

							</StackLayout>
					</Grid>
				</DataTemplate>
			</carousel:CarouselViewControl.ItemTemplate>

		</carousel:CarouselViewControl>

	</Grid>

	</ContentPage.Content>

</ContentPage>
